##jdbc.driver=com.mysql.cj.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/webservice
##jdbc.user=root
##jdbc.password=toluwase
#
##jdbc.url = jdbc:h2:tcp://localhost:8084/~/./tech
#jdbc.url:h2:./data/tech
#jdbc:h2:~/test;AUTO_SERVER=TRUE
#jdbc.driver=org.h2.Driver
#jdbc.user=sa
#jdbc.password=toluwase
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.initialization-mode=always
#
#
##jdbc.url = jdbc:h2:tcp//localhost/~/webservice
##//jdbc.driver= org.h2.Driver
##jdbc:sqlserver://[localhost[\instanceName][:8080]][;property=value[;property=value]]
##jdbc:mysql://localhost:3306/webservice?serverTimezone=UTC
##jdbc.user=root
##jdbc.password = toluwase